<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Chat">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:src="@mipmap/paro"/>

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:gravity="center"
        android:text="Datos Usuario"
        android:textStyle="bold"
        android:padding="10dp"/>


    <Button
        android:id="@+id/btnpublicar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4CAF50"
        android:padding="10dp"
        android:text="Comentar"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:iconPadding="10dp" />

    <Button
        android:id="@+id/btnMostrarchat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4CAF50"
        android:text="Mostrar Comentarios"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btnUsuarioschat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4CAF50"
        android:text="Usuarios"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btnSalirchat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#4CAF50"
        android:shadowColor="@color/black"
        android:text="Salir"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:icon="?attr/actionModeCloseDrawable" />


</LinearLayout>