<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EditarEliminar"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Comentarios Realizados"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/Lista"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Elige Sabiamente"
        android:textAlignment="center" />


    <EditText
        android:id="@+id/elid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:hint="ID"
        android:inputType="textEmailAddress" />


    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0000ff"
        android:text="Eliminar"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />
    <Button
        android:id="@+id/btnelsalir"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#0000ff"
        android:text="Salir"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

</LinearLayout>