<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Publicar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="Nuevo Comentario"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <EditText
        android:id="@+id/pubtitulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:hint="Titulo De Articulo"
        android:inputType="textEmailAddress"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />


    <EditText
        android:id="@+id/pubcomentario"
        android:layout_width="334dp"
        android:layout_height="213dp"
        android:layout_margin="20dp"
        android:hint="Agrega Un Comentario"
        android:inputType="textEmailAddress"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <EditText
        android:id="@+id/pubautor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:hint="Autor De Articulo"
        android:inputType="textEmailAddress"
        android:textSize="30sp"
        android:textStyle="bold"
        app:cornerRadius="20dp"  />


    <Button
        android:id="@+id/btnpubagregar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0000ff"
        android:text="Comentar"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <Button
        android:id="@+id/btnpubcancelar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_200"
        android:shadowColor="@color/black"
        android:text="Cancelar"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />


</LinearLayout>